<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Database Project Presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container">
        <!-- Slide Counter -->
        <div class="slide-counter">
            <span id="currentSlide">1</span> of <span id="totalSlides">10</span>
        </div>
        
        <!-- Main Presentation Area -->
        <div class="slides-container" id="slidesContainer">
            <!-- Slides will be dynamically generated here -->
        </div>
        
        <!-- Navigation Controls -->
        <div class="navigation">
            <button class="btn btn--secondary nav-btn" id="prevBtn" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
                Previous
            </button>
            
            <div class="slide-dots" id="slideDots">
                <!-- Dots will be generated dynamically -->
            </div>
            
            <button class="btn btn--primary nav-btn" id="nextBtn">
                Next
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
        </div>
        
        <!-- Keyboard Instructions -->
        <div class="keyboard-hint">
            Use ← → arrow keys to navigate
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>